# ltts-gateway

./: pom.xml
ltts-gateway-server/: pom.xml
ltts-gateway-server/src/main/java/com/lming/ltts/: LttsGatewayServerApplication.java
ltts-gateway-server/src/main/java/com/lming/ltts/gateway/: CorsConfiguration.java  LttsGatewayServerApplication.java
ltts-gateway-server/src/main/java/com/lming/ltts/gateway/common/: R.java
ltts-gateway-server/src/main/java/com/lming/ltts/gateway/config/: CorsConfiguration.java  DynamicRouteConfig.java  GatewayConfig.java  Knife4jConfiguration.java
ltts-gateway-server/src/main/java/com/lming/ltts/gateway/constants/: GatewayConstants.java
ltts-gateway-server/src/main/java/com/lming/ltts/gateway/controller/: ConfigController.java  SwaggerHandler.java
ltts-gateway-server/src/main/java/com/lming/ltts/gateway/factory/: AuthenticationGatewayFilterFactory.java
ltts-gateway-server/src/main/java/com/lming/ltts/gateway/filter/: IpFilter.java  IpLimitFilter.java  TraceFilter.java
ltts-gateway-server/src/main/java/com/lming/ltts/gateway/handler/: GatewayExceptionHandler.java
ltts-gateway-server/src/main/java/com/lming/ltts/gateway/resolver/: IpKeyResolver.java
ltts-gateway-server/src/main/java/com/lming/ltts/gateway/router/: AbstractRouteDefinitionRepository.java  NacosRouteDefinitionRepository.java
ltts-gateway-server/src/main/java/com/lming/ltts/gateway/util/: IpUtil.java
ltts-gateway-server/src/main/resources/: DynamicRoute.json  application-dev.properties  application-dev.yml  application.properties  application.yml  bootstrap.yml  flowrule.json  hystrix.yml  logback-file.xml  redis.yml  router.yml  sleuth.yml
ltts-gateway-server/src/test/java/com/lming/ltts/: LttsGatewayServerApplicationTests.java
ltts-zuul-server/: pom.xml
ltts-zuul-server/src/main/java/com/lming/ltts/: LttsZuulServerApplication.java
ltts-zuul-server/src/test/java/com/lming/ltts/: LttsZuulServerApplicationTests.java
