<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lming.ltts</groupId>
        <artifactId>ltts-cloud-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

	<groupId>com.lming.ltts</groupId>
	<artifactId>ltts-gateway</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ltts-gateway</name>
    <packaging>pom</packaging>

    <properties>
        <java.version>8</java.version>
    </properties>

    <modules>
        <module>ltts-gateway-server</module>
        <module>ltts-zuul-server</module>
    </modules>

</project>
