spring.profiles.active=dev


########################### nacos  ##################################
nacos.server-addr=192.168.230.147:8848
nacos.namespaces=fe1416ee-bac8-43dc-a4cc-68d3d74694e9
nacos.gruop=LTTS_GROUP
########################### nacos ####################################




########################### redis  ##################################
redis.host=192.168.0.127
redis.port=6378
redis.password=xjj87654321HN
########################### redis ####################################

########################### zipkinserver ####################################
zipkin.enabled = true
zipkin.server.dashboard-url: localhost:9411


########################### zipkinserver ####################################
sentinel.enabled=true
sentinel.dashboard-url= localhost:8080
