
########################### nacos ≈‰÷√ ##################################
nacos.server-addr=192.168.230.147:8848
nacos.namespaces=fe1416ee-bac8-43dc-a4cc-68d3d74694e9
nacos.gruop=LTTS_GROUP


########################### redis ≈‰÷√ ##################################
ltts.redis.host=192.168.0.127
ltts.redis.port=6378
ltts.redis.password=xjj87654321HN
